<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>登录界面</title>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <h4>登 录</h4>
            <form action="">
                <input class="acc" type="text" placeholder="用户名">
                <input class="acc" type="password" placeholder="密码">
                <input class="submit" type="submit" value="Login">
            </form>
            <div class="fn">
                <a href="javascript:;">注册账号</a>
                <a href="javascript:;">找回密码</a>
            </div>
        </div>
    </div>
</body>

</html>





















<!-- https://space.bilibili.com/108279272 -->